<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial
scale=1.0"> 
    <title>Currículum Vitae - Samantha Rodríguez</title> 
    <style> 
        body { 
            font-family: Calibri, sans-serif; 
            margin: 20px; 
            line-height: 1.3; 
            background-color: rgb(206, 200, 200);
        } 
        header, section { 
            margin-bottom: 20px; 
        } 
        h1 { 
            color: #4f085a; 
        } 
        h3 { 
            color: #ca5c03;
            line-height: .8;  
        } 

        h4 { 
            color: #eedeee; 
            background-color: #413c41;
            background-blend-mode: difference;
            border-radius: 3cqb;
            margin: 10px;
            text-align: center;
        } 

        .subtitulo {
            color: #d1b6cc; 
            font-family: Bahnschrift, sans-serif; 
            background-color: #98267e;
          
           border-width: 0cm;
        } 
    </style> 
</head> 
<body> 
    <header> 
        <h1><strong>Samantha Rodriguez</strong></h1> 
        <h3><strong>Email:</strong> Samantha_rcrz@hotmail.com</h3> 
        <h3><strong>Teléfono:</strong> 271-245-85-40</h3> 
    </header> 
 
    <span  style="color: rgb(154, 102, 163);" >Este es un espacio Span</span> 
    <section> 
        <h2 class="subtitulo">Perfil Profesional</h2> 
        <p>Profesional en Desarrollo Web con experiencia en HTML, CSS y 
JavaScript. Apasionado por crear interfaces intuitivas y eficientes.</p> 
    </section> 
 
    <section> 
        <h2 class="subtitulo">Formación Académica</h2> 
        <p><strong>Ingeniería en Sistemas Computacionales</strong> Tecnm Orizaba</p> 
    </section> 
 
    <section> 
        <h2 class="subtitulo">Experiencia Laboral</h2> 
        <p><strong>Desarrollador Web</strong> en Google (2020 - 
Actualidad)</p> 
        <h4>Responsable del desarrollo y mantenimiento de sitios web, 
optimización SEO y mejora de la experiencia del usuario.</h4> 
    </section> 
</body> 
</html> 